# lambda-app

./: .gitignore  api-gateway_configuration.json  pom.xml
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/components/: Alert.tsx  Button.tsx  Form.tsx  ListGroup.tsx  Message.tsx  Modal.tsx  ModalButton.tsx  SampleListGroup.tsx  Table.tsx
frontend2/: package-lock.json  package.json
frontend2/src/: App.css  App.tsx  model.ts
frontend2/src/components/: AccordionCard.tsx  Card.tsx  CardGroup.tsx
lambda-app/: Dockerfile  dependency-reduced-pom.xml  pom.xml
lambda-app-backend/: dependency-reduced-pom.xml  deploy.bat  deploy.sh  pom.xml
lambda-app-backend/src/main/java/com/hidekioka/: NoteFunction.java  TextFunction.java
lambda-app-backend/src/main/java/com/hidekioka/service/: NoteService.java
lambda-app-backend/src/main/java/com/hidekioka/util/: LocalUtils.java
lambda-app-backend/src/main/resources/db/: ddl.sql
lambda-app-frontend/: Dockerfile  cognito_personalized.css  deploy.sh  docker-compose.yml  package-lock.json  package.json  vite.config.ts
lambda-app-frontend-cards/src/: App.css  index.tsx
lambda-app-frontend-cards/src/components/: AccordionCard.tsx  AccordionCardGroup.tsx  NavBar.tsx  NotesModal.tsx  SimpleCard.tsx
lambda-app-frontend/src/: App.tsx  main.tsx
lambda-app-frontend/src/assets/: properties.tsx
lambda-app-frontend/src/components/: Alert.tsx  Note.tsx  NoteCrud.tsx  NotesButton.tsx  RequireAuth.tsx  Table.tsx  Utils.tsx
lambda-app/src/main/java/com/hidekioka/: LambdaException.java  LambdaFunction.java  LocalUtils.java  NoteComponent.java  NoteFunction.java  NoteService.java  TextComponent.java  TextFunction.java  TextModule.java  TextService.java
lambda-app/src/main/resources/: artillery.yml
web-notes-backend/: .factorypath  dependency-reduced-pom.xml  deploy.sh  pom.xml
web-notes-backend/src/main/java/com/hidekioka/: MDNoteFunction.java
web-notes-backend/src/main/java/com/hidekioka/component/: MDNoteComponent.java  NoteComponent.java  TextComponent.java  TextModule.java
web-notes-backend/src/main/java/com/hidekioka/exception/: LambdaException.java
web-notes-backend/src/main/java/com/hidekioka/service/: MDNoteService.java  TextService.java
web-notes-backend/src/main/java/com/hidekioka/util/: LocalUtils.java
web-notes-backend/src/main/resources/: hibernate.cfg.xml
web-notes-frontend/: package-lock.json  package.json  vite.config.ts
web-notes-frontend-cards/: package-lock.json  package.json
web-notes-frontend-cards/src/: App.css  App.tsx  index.tsx  model.ts
web-notes-frontend-cards/src/components/: AccordionCard.tsx  CardGroup.tsx  NavBar.tsx  NotesModal.tsx  SimpleCard.tsx  SimpleCardGroup.tsx
web-notes-frontend/src/: App.tsx
web-notes-frontend/src/components/: Alert.tsx  NotesForm.tsx  NotesModal.tsx  RequireAuth.tsx
